sharding:
  configDB: dbrs-csrs/mongocsrs1:26001,mongocsrs2:26001,mongocsrs3:26001
net:
  bindIpAll: true
  port: 26000
systemLog:
  destination: file
  path: /data/db/mongos.log
  logAppend: true
processManagement:
  fork: false