sharding:
  clusterRole: configsvr
replication:
  replSetName: dbrs-csrs
net:
  bindIpAll: true
  port: 26001
systemLog:
  destination: file
  path: /data/db/csrs.log
  logAppend: true
processManagement:
  fork: false
storage:
  dbPath: /data/db