sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIpAll: true
  port: 27017
systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
processManagement:
  fork: false
replication:
  replSetName: dbrs
